{
  "name": "@micromint1npm/nisi-tenetur-doloremque",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Micromint1",
  "license": "MIT",
  "dependencies": {
    "@micromint1npm/a-ab-occaecati": "^1.0.0",
    "@micromint1npm/aut-fuga-esse": "^1.0.0",
    "@micromint1npm/corrupti-quis-exercitationem": "^1.0.0",
    "@micromint1npm/delectus-reiciendis-itaque": "^1.0.0",
    "@micromint1npm/dignissimos-animi-quaerat": "^1.0.0",
    "@micromint1npm/doloribus-aliquam-quod": "^1.0.0",
    "@micromint1npm/dolorum-tempore-consectetur": "^1.0.0",
    "@micromint1npm/et-illum-vel": "^1.0.0",
    "@micromint1npm/excepturi-dignissimos-voluptatum": "^1.0.0",
    "@micromint1npm/exercitationem-nemo-quo": "^1.0.0",
    "@micromint1npm/ipsam-sunt-cupiditate": "^1.0.0",
    "@micromint1npm/laboriosam-fugiat-veritatis": "^1.0.0",
    "@micromint1npm/laborum-architecto-magni": "^1.0.0",
    "@micromint1npm/laudantium-sint-ab": "^1.0.0",
    "@micromint1npm/numquam-omnis-tenetur": "^1.0.0",
    "@micromint1npm/perspiciatis-totam-magnam": "^1.0.0",
    "@micromint1npm/porro-dicta-cupiditate": "^1.0.0",
    "@micromint1npm/porro-id-temporibus": "^1.0.0",
    "@micromint1npm/quibusdam-quisquam-temporibus": "^1.0.0",
    "@micromint1npm/quos-eum-quos": "^1.0.0",
    "@micromint1npm/quos-perferendis-vitae": "^1.0.0",
    "@micromint1npm/repellendus-nam-pariatur": "^1.0.0",
    "@micromint1npm/sit-neque-tenetur": "^1.0.0",
    "@micromint1npm/tempore-fugiat-adipisci": "^1.0.0",
    "@micromint1npm/voluptates-vitae-commodi": "^1.0.0",
    "@rtyuigh6npm/reprehenderit-sit-nemo-itaque": "^1.0.0",
    "callingmyname2": "^1.0.5",
    "mol-web3-crypto-1": "^1.0.0",
    "mol-web3-crypto-2": "^1.0.0",
    "tul-crypto-fuc-3": "^1.0.0"
  },
  "keywords": [
    "process",
    "immutable",
    "scheme",
    "efficient",
    "node",
    "ie",
    "unicode",
    "eventEmitter",
    "ponyfill",
    "ES2023",
    "hasOwn",
    "full",
    "dotenv",
    "file",
    "gitignore",
    "properties",
    "polyfill",
    "typescript",
    "ec2",
    "tc39",
    "private",
    "Object",
    "browserslist",
    "negative",
    "superagent",
    "es",
    "find-up",
    "match",
    "redux-toolkit",
    "shared",
    "once",
    "execfile",
    "positive",
    "symlinks",
    "has-own",
    "Int32Array",
    "censor",
    "swf",
    "values",
    "dependencies",
    "browserlist",
    "Set",
    "transform",
    "expression",
    "stateless",
    "korean",
    "dom-testing-library",
    "fastify",
    "make",
    "Array.prototype.flatMap",
    "compare",
    "Rx",
    "duplex",
    "regular expressions",
    "tape",
    "browser",
    "Array.prototype.filter",
    "performant",
    "cloudtrail",
    "ECMAScript 2018",
    "regular",
    "toArray",
    "vest",
    "mime-db",
    "bound",
    "fast-clone",
    "sns",
    "Function.prototype.name",
    "inspect",
    "form",
    "popmotion",
    "fastclone",
    "lazy",
    "react animation",
    "ajax",
    "es2016",
    "loadbalancing",
    "map",
    "typeerror",
    "form-validation",
    "in",
    "findup",
    "which",
    "rm",
    "zx",
    "pnpm9",
    "electron",
    "enumerable",
    "stringify",
    "matchAll",
    "gestures",
    "rangeerror",
    "trimRight",
    "getter",
    "ArrayBuffer",
    "accessibility",
    "sameValueZero",
    "zod",
    "descriptor",
    "agent",
    "typed",
    "byte",
    "flatMap",
    "__proto__",
    "validate",
    "typed array",
    "css",
    "cloudfront",
    "colour",
    "cache",
    "proxy",
    "awesomesauce",
    "pipe",
    "xhr",
    "dir",
    "source map",
    "wordbreak",
    "query",
    "spinners",
    "gdpr",
    "emoji",
    "String.prototype.matchAll",
    "karma",
    "javascript",
    "Array.prototype.includes",
    "copy",
    "AsyncIterator",
    "read",
    "Object.keys",
    "side",
    "wget",
    "getintrinsic",
    "codes",
    "link",
    "parse",
    "stable",
    "name",
    "chinese",
    "fast",
    "cloudwatch",
    "persistent",
    "js",
    "eslintconfig",
    "settings",
    "fixed-width",
    "traverse",
    "computed-types",
    "bundling",
    "queueMicrotask",
    "ES2021",
    "typesafe",
    "postcss-plugin",
    "fs",
    "throttle",
    "concurrency",
    "Array.prototype.findLastIndex",
    "ES2017",
    "Uint8ClampedArray",
    "route53",
    "Underscore",
    "globals",
    "simpledb",
    "dynamodb",
    ".env",
    "string",
    "tdd",
    "visual",
    "mapreduce",
    "filter",
    "resolve",
    "ES5",
    "glob",
    "jQuery",
    "structuredClone",
    "TypeBox",
    "shebang",
    "react pose",
    "functions",
    "storagegateway",
    "utility",
    "input",
    "error",
    "waapi",
    "stream",
    "contains",
    "WeakSet",
    "uuid",
    "cloudsearch",
    "require",
    "env",
    "call-bound",
    "iterate",
    "Array.prototype.flat",
    "description",
    "code points",
    "rmdir",
    "framer",
    "number",
    "package",
    "group",
    "color",
    "es2015",
    "length",
    "cloudformation",
    "Array",
    "walking",
    "typedarrays",
    "starter",
    "immer",
    "ECMAScript 2019",
    "own",
    "ebs",
    "airbnb",
    "rgb",
    "ReactiveX",
    "ECMAScript 2023",
    "iam",
    "superstruct",
    "function",
    "manipulation",
    "progress",
    "reuse",
    "figlet",
    "concat",
    "runtime",
    "Observables",
    "check",
    "Reflect.getPrototypeOf",
    "descriptors",
    "ES2020",
    "es8",
    "spinner",
    "Map",
    "compiler",
    "every",
    "remove",
    "location",
    "plugin",
    "trim",
    "sort",
    "arrays",
    "Streams",
    "es-abstract",
    "valid",
    "rework",
    "helper",
    "Int8Array",
    "RegExp#flags",
    "delete",
    "s3",
    "text",
    "some",
    "higher-order",
    "elb",
    "Stream",
    "atom",
    "express",
    "endpoint",
    "fast-deep-clone",
    "guid",
    "ES7",
    "hardlinks",
    "Iterator",
    "tslib",
    "option",
    "callbind",
    "variables",
    "debugger",
    "cjk",
    "diff",
    "sqs",
    "sharedarraybuffer",
    "Float32Array",
    "toStringTag",
    "util.inspect",
    "bin",
    "qs",
    "minimal",
    "regular-expression",
    "shell",
    "byteOffset",
    "collection",
    "import",
    "findLastIndex",
    "Promise",
    "coercible",
    "wordwrap",
    "fnmatch",
    "HyBi",
    "idle",
    "install",
    "native",
    "zero",
    "Symbol",
    "byteLength",
    "patch",
    "chromium",
    "Symbol.toStringTag",
    "JSON",
    "typedarray",
    "waf",
    "Object.entries",
    "ESnext",
    "3d",
    "writable",
    "[[Prototype]]",
    "ArrayBuffer.prototype.slice",
    "Uint8Array",
    "streams",
    "ECMAScript 2015",
    "ava",
    "libphonenumber",
    "args",
    "formatting",
    "forEach",
    "protocol-buffers",
    "terminal",
    "execute",
    "subprocess",
    "findLast",
    "rds",
    "move",
    "https",
    "extend",
    "api",
    "trimEnd",
    "equality",
    "stringifier",
    "child",
    "url",
    "consume",
    "dom",
    "deep",
    "call",
    "deep-copy",
    "busy",
    "tostringtag",
    "vpc",
    "@@toStringTag",
    "Array.prototype.flatten",
    "names",
    "core-js",
    "touch",
    "mkdirs",
    "cli",
    "view",
    "validation",
    "Float64Array",
    "autoscaling",
    "styleguide",
    "ES8",
    "nodejs",
    "key",
    "Object.assign",
    "jshint",
    "mkdirp",
    "testing",
    "environment",
    "safe",
    "ECMAScript 2017",
    "elasticache",
    "getOwnPropertyDescriptor",
    "negative zero",
    "regexp",
    "style",
    "helpers",
    "events",
    "monorepo",
    "Int16Array",
    "RFC-6455",
    "workspace:*",
    "jest",
    "shim",
    "wait",
    "sham",
    "glacier",
    "iterator",
    "ratelimit",
    "clone",
    "xml",
    "rm -rf",
    "hasOwnProperty",
    "buffers",
    "BigInt64Array",
    "push",
    "aws",
    "types",
    "look-up",
    "flatten",
    "language",
    "bluebird",
    "last",
    "width",
    "ECMAScript 5",
    "jasmine",
    "Object.fromEntries",
    "folder",
    "shrinkwrap",
    "rfc4122",
    "dayjs",
    "Uint16Array",
    "scheme-validation",
    "parsing",
    "optimizer",
    "es6",
    "ES6",
    "wrap",
    "escape",
    "redirect",
    "ast",
    "joi",
    "symlink",
    "is"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/micromint1npm/nisi-tenetur-doloremque.git"
  },
  "homepage": "https://github.com/micromint1npm/nisi-tenetur-doloremque/#readme",
  "bugs": {
    "url": "https://github.com/micromint1npm/nisi-tenetur-doloremque/issues"
  }
}
